version: '3'
services:
    sitespeed.io:
      image: sitespeedio/sitespeed.io:9.0.0-plus1
      command: -V
      shm_size: 1g
      volumes:
            - ./sitespeed-result/:/sitespeed.io/sitespeed-result
            - ./scripts/urls.txt:/sitespeed.io/urls.txt
            - ./scripts/auth.js:/sitespeed.io/auth.js
            - ./scripts/addtocart.js:/sitespeed.io/addtocart.js
            - ./scripts/checkout.js:/sitespeed.io/checkout.js
    grafana:
      image: grafana/grafana:6.2.0
      depends_on:
        - graphite
      links:
        - graphite
      ports:
        - "3000:3000"
      environment:
        - GF_SECURITY_ADMIN_PASSWORD=hdeAga76VG6ga7plZ1
        - GF_SECURITY_ADMIN_USER=sitespeedio
        - GF_AUTH_ANONYMOUS_ENABLED=true
        - GF_USERS_ALLOW_SIGN_UP=false
        - GF_USERS_ALLOW_ORG_CREATE=false
      volumes:
        - grafana:/var/lib/grafana
      restart: always
    graphite:
      image: sitespeedio/graphite:1.1.5-3
      ports:
        - "2003:2003"
        - "8080:80"
      restart: always
      volumes:
        # In production you should configure/map these to your container
        # Make sure whisper and graphite.db/grafana.db lives outside your containerr
        # https://www.sitespeed.io/documentation/sitespeed.io/graphite/#graphite-for-production-important
        - whisper:/opt/graphite/storage/whisper
        # Download an empty graphite.db from https://github.com/sitespeedio/sitespeed.io/tree/master/docker/graphite
        - ./graphite/graphite.db:/opt/graphite/storage/graphite.db
        - ./graphite/conf/storage-schemas.conf:/opt/graphite/conf/storage-schemas.conf
        - ./graphite/conf/storage-aggregation.conf:/opt/graphite/conf/storage-aggregation.conf
        - ./graphite/conf/carbon.conf:/opt/graphite/conf/carbon.conf
volumes:
    grafana:
    whisper:
